{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlinePalengkeContext": "Server=(localdb)\\mssqllocaldb;Database=OnlinePalengkeContext-58cf0a6c-a614-466c-b3dd-7b1de154e64b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}